<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .container{
            width: auto;
            height: 610px;
            background-color: rgb(142, 225, 225);
            background-repeat: no-repeat;
            background-position: 180px 180px;
            padding: 15px;
            border: 6px solid black;
            border-radius: 20px;
            
            
        }

        .head{
            border: 8px solid azure;
            background-color: antiquewhite; 
            border-radius: 20px;
            padding-left: 450px;
            margin-top: 10px;
            margin-right: 15px;
            margin-left: 15px;
            
        }
        .para1{
            border: 5px solid white;
            border-radius: 5px;
            font-size: 25px;
            line-height: 1.3em;
            margin: 30px;
            background-color: rgb(244 185 191);

        }
        .para2{
            color: darkgreen;
            border: 5px solid white;
            border-radius: 5px;
            font-size: 25px;
            line-height: 1.3em;
            margin: -20px;
            padding: 3px;
            background-color: rgb(237 240 169)
            
        }
        .para3{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">&Aopf;&Lopf;&Lopf; &Aopf;&Bopf;&Oopf;&Uopf;&Topf; &Mopf;&Eopf;</h1>
        <p>
            <span class="para1">&Sc; NAME : </span>
            <span class="para2">VICKY KUMAR</span>
        </p>
        
        <p>
            <span class="para1">&Sc; BIRTHDAY  : </span>
            <span class="para2">02 DEC 2002</span>
        </p>

        <p>
            <span class="para1">&Sc; AGE : </span>
            <span class="para2">20 YRS</span>
        </p>

        <p>
            <span class="para1">&Sc; HOBBY : </span>
            <span class="para2">PAINTING</span>
        </p>

        <p>
            <span class="para1">&Sc; BRANCH NAME : </span>
            <span class="para2">CIVIL DEPARTMENT</span>
        </p>
        
        <p>
            <span class="para1">&Sc; FAVOURITE COLOUR : </span>
            <span class="para2">BLUE</span>
        </p>

        <p>
            <span class="para1">&Sc; FAVOURITE SPORT : </span>
            <span class="para2">BADMINITON</span>
        </p>

        <p>
            <span class="para1">&Sc; PHONE NO. : </span>
            <span class="para2">6205316232</span>
        </p>

        <p>
            <span class="para1">&Sc; WHATSAPP: </span>
            <span class="para2"> 6205316232</span>
        </p>
        <hr>
        <p class="para3"> &ast; This is my first experince and first website. Right now I am in learing mode. </p>

        <p>
            <a href="https:www.facebook.com/vickyjaiswal6232" target="_blank" class="para3">Click to go in my facebook profile</a>
        </p>
    </div>
</body>
</html>